After the 2020 New York City Marathon was canceled due to the COVID-19 pandemic,[1] the 2021 race was confirmed in June 2021 by Governor of New York Andrew Cuomo.[2] It is scheduled to be held on its traditional date of the first Sunday in November.[2] It will be the last of the five World Marathon Majors held in 2021; all of the events in the series are being run in the space of six weeks between late September and early November.[3][a] The 2021 New York City Marathon is sponsored by Tata Consultancy Services.[5]

Due to the ongoing pandemic, the number of runners will be limited to 33,000,[2] and competitors will be required to either prove that they are fully vaccinated against COVID-19 or have a recent negative COVID-19 test.[6] Competitors will be required to wear face coverings at all times apart from during the race.[7] Competitors will also start in five different timeslots, to minimize crowding on the course.[8]

The marathon distance is officially 42.195 kilometres (26.219 mi) long as sanctioned by World Athletics (IAAF).[9] The New York City Marathon starts at Fort Wadsworth on Staten Island, New York City. The first two miles of the course stay on the island, before the runners cross the Verrazzano-Narrows Bridge into Brooklyn. The streets in this borough are flat and the runners remain here until mile 12. The runners then enter Queens before crossing the Queensboro Bridge at mile 13.[10]

After crossing the bridge, the runners enter Manhattan and run down First Avenue. The runners then enter The Bronx for miles 19 and 20 and pass the 'Entertainment Zone' which includes bands and dancers. The course then re-enters Manhattan for the final 6.2 miles (10.0 km). After running through Harlem, there is a slight uphill section along Fifth Avenue before it flattens out and runs parallel to Central Park. The course then enters the park around mile 24, passes Columbus Circle at mile 25 and re-enters the park for the finish.[10]

The elite women's race will feature Peres Jepchirchir, who won the marathon event at the delayed 2020 Summer Olympics,[11] and has the fastest personal best time of all competitors in the field.[12] Molly Seidel, who came third in the Olympic marathon, is also scheduled to compete,[13] and it will be the first New York City Marathon for both Jepchirchir[14][15] and Seidel.[13] Ababel Yeshaneh and Nancy Kiprop, who came second and fourth respectively at the 2019 Chicago Marathon are also scheduled to feature,[14] as is 2018 Boston Marathon winner Des Linden. Americans Sally Kipyego, Aliphine Tuliamuk and Emily Sisson are also expected to compete.[11] 2019 winner Joyciline Jepkosgei will not compete, as she chose to run the 2021 London Marathon instead.[16]

The elite men's race will feature Kenenisa Bekele, his first appearance at the event. Bekele has not competed in a race in New York since 2006, but was convinced by New York Road Runners to attend.[17][18] Albert Korir and Girma Bekele Gebre, who came second and third respectively at the 2019 event, are also scheduled to compete.[19] Abdi Nageeye, who came second in the Olympic marathon event is expected to race, as well as Kibiwott Kandie, the world record holder in the half marathon; it will be Kandie's first marathon race.[17] 2016 winner Ghirmay Ghebreslassie is also expected to race,[14] and other competitors with a personal best of under 2:10:00 include Noah Droddy, Callum Hawkins and Jared Ward. Canadian Ben Preisner, whose personal best is just outside 2:10:00, will also race in his first World Marathon Major.[17]

The women's wheelchair race is expected to feature Manuela Sch?r, who has won the last three New York City Marathons, and set the course record in 2019.[20] Also competing will be five-time winner Tatyana McFadden,[11] who last won the event in 2016,[13] as well as twice former champion Amanda McGrory,[11] Nikita den Boer, who won the 2020 London Marathon,[20] and Susannah Scaroni,[11] who recorded the fastest time at the virtual 2020 New York City Marathon.[21]

The men's wheelchair race is expected to feature 2018 and 2019 winner Daniel Romanchuk, as well as three time former champion Marcel Hug.[20] Other competitors will include Aaron Pike, who came fourth in the 2018[22] and 2019 races, Ernst van Dyk, who has won the Boston Marathon on 10 occasions, and David Weir, who is an eight-time winner of the London Marathon.[20]

McFadden was born in Leningrad, then Soviet Union, on 21 April 1989. She was born with spina bifida, a congenital disorder that paralyzed her from the waist down. After her birth mother abandoned her in an orphanage that was too poor to afford a wheelchair for her, she walked on her hands for the first six years of her life. The doctors told her she was so sick that she had very little time to live. While in the orphanage, she met Deborah McFadden, who was visiting Russia as a commissioner of disabilities for the U.S. Health Department. Deborah and her partner Bridget O'Shaughnessy adopted Tatyana and took her to live in Baltimore.[1][2][3][4][5][6]

McFadden took up a variety of sports while growing up to strengthen her muscles: first swimming, then gymnastics, wheelchair basketball, sled hockey and track and field. McFadden attended the University of Illinois studying for a degree in Human Development and Family Studies, was a member of the Theta chapter of Phi Sigma Sigma, and was on the University of Illinois wheelchair basketball team.[4][7]

McFadden began racing at the age of eight.[3] Competing in the 2004 Summer Paralympics in Athens, Greece, she won a silver medal in the women's 100 metres – T54 event; a bronze medal in the women's 200 metres – T54 event; finished fifth in the women's 400 metres – T54 event; and went out in the first round of the women's 800 metres – T54 event. She also competed at the 2008 Summer Paralympics in Beijing, China, where she won a silver medal in the women's 200 metres – T54 event; a silver medal in the women's 400 metres – T54 event; a silver medal in the women's 800 metres – T54 event; a bronze medal in the women's 4 x 100 metre relay – T53-54 event; an