Traditional Inuit clothing is a complex system of cold-weather garments historically made from animal hide and fur, worn by the Inuit, a group of culturally related indigenous peoples inhabiting the Arctic areas of the United States of America, Canada, and Greenland. The basic outfit consisted of a parka, pants, mittens, inner footwear, and outer boots. The most common sources of hide were caribou, seals, and seabirds, although other animals were used when available. The production of warm, durable clothing was an essential survival skill which was passed down from adult women to girls, and which could take years to master. Preparation of clothing was an intensive, weeks-long process that occurred on a yearly cycle following established hunting seasons. The creation and use of skin clothing was strongly intertwined with Inuit religious beliefs.

Despite the wide geographical distribution of the Inuit peoples across the Arctic, historically, these garments were consistent in both design and material due to the common need for protection against the extreme weather of the polar regions and the limited range of materials suitable for the purpose. Within those broad constraints, the appearance of individual garments varied according to gender roles and seasonal needs, as well as by the specific dress customs of each tribe or group. The Inuit decorated their clothing with fringes, pendants, and insets of contrasting colours, and later adopted techniques such as beadwork when trade made new materials available.

The Inuit clothing system bears strong similarities to the skin clothing systems of circumpolar peoples such as the indigenous peoples of Alaska, Siberia and the Russian Far East. Archaeological evidence indicates that the history of the circumpolar clothing system may have begun in Siberia as early as 22,000 BCE, and in northern Canada and Greenland as early as 2500 BCE. After Europeans began to explore the North American Arctic in the late 1500s, seeking the Northwest Passage, the Inuit began to adopt European clothing for convenience. Around the same time, Europeans began to conduct research on Inuit clothing, including the creation of visual depictions, academic writing, studies of effectiveness, and museum collections.

In the modern era, changes to the Inuit lifestyle led to a loss of traditional skills and a reduced demand for full outfits of skin clothing. Since the 1990s, efforts by Inuit organizations to revive historical cultural skills and combine them with modern clothing-making techniques have led to a resurgence of traditional Inuit clothing, particularly for special occasions, and the development of a contemporary Inuit-led fashion movement. 

The most basic version of the traditional Inuit outfit consisted of a hooded parka, pants, mittens, inner footwear, and outer boots, all made of animal hide and fur.[1][2] These garments were fairly lightweight despite their insulating properties: a complete outfit weighed no more than around 3–4.5 kg (7–10 lb) depending on the number of layers and the size of the wearer.[3][4] Extra layers could be added as required for the weather or activity, and generally cycled with the changing of the seasons.[5]

Although the basic outfit framework was largely the same across Inuit groups (as well as other indigenous Arctic peoples, including the Alaska Natives and those of Siberia and the Russian Far East), their wide geographic range gave rise to a broad variety of styles for basic garments, often specific to the place of origin.[2][6][7][8] The range of distinguishing features on the parka alone was significant, as described by Inuit clothing expert Betty Kobayashi Issenman in her comprehensive study on Inuit clothing Sinews of Survival: "a hood or lack thereof, and hood shape; width and configuration of shoulders; presence of flaps front and back, and their shape; in women's clothing the size and shape of the ''amaut'', the baby pouch; length and outline of the lower edge; and fringes, ruffs, and decorative inserts."[9]

Group or familial affinity was indicated by aesthetic features such as variations in the patterns made by different colours of fur, the cut of the garment, and the length of fur.[8][10][11] In some cases, the styling of a garment could indicate biographical details such as the individual's age, marital status, and specific kin group.[9][12] The vocabulary for describing individual garments in the Inuit languages is correspondingly extensive, which Issenman noted in Sinews of Survival:[1]

Upper body garments
Traditional Inuit culture divided labor by gender, and men and women wore garments tailored to accommodate their distinct roles. The outer layer worn by men was called the qulittaq, and the inner layer was called the atigi.[15] These garments had no front opening, and were donned by pulling them over the head.[1] Men's parkas usually had straight-cut bottom hems with slits and loose shoulders to enhance mobility when hunting.[10][16] The loose shoulders also permitted a hunter to pull their arms out of the sleeves and into the coat against the body for warmth without taking the coat off. The closely fitted hood provided protection to the head without obstructing vision. The hem of the outer coat would be left long in the back so the hunter could sit on the back flap and remain insulated from the snowy ground while watching an ice hole while seal hunting, or while waiting out an unexpected storm. A traditional parka had no pockets; articles were carried in bags or pouches. Some parkas had toggles called amakat-servik on which a pouch could be hung.[17]

Both men and women wore trousers called qarliik. During the winter, men typically wore two pairs of fur trousers to provide warmth on lengthy hunting trips.[34][35] Qarliik were waist-high and held on loosely by a drawstring. The shape and length depended on the material being used, caribou trousers having a bell shape to capture warm air rising from the boot, and seal or polar bear trousers being generally straight-legged.[36] In some regions, particularly the Western Arctic, men, women, and children sometimes wore atartaq, leggings with attached feet similar to hose, although these are no longer common.[36][37] In East Greenland, women's trousers, or qartippaat, were quite short, leaving a gap between the thigh-length boots and the bottom of the trousers.[38]

Women's qarliik were generally shaped the same as men's, but their use was adjusted for women's needs. Women wore fewer layers overall, as they usually did not go outdoors for long periods during winter.[34][35] During menstruation, women would wear a pair of old trousers supplemented inside with small pieces of hide, so as to not soil their daily outfit.[35] In some areas, women historically wore thigh-length trousers known as qarlikallaak with leggings called qukturautiik rather than full-length pants.[39] The Igluulingmiut of Foxe Basin and some of the Caribou Inuit wore a style of baggy leggings or stockings sewn to boots for long journeys. The wide leggings provided space that could be used to warm food and store small items.[40][41] These leggings were much-noted by non-Inuit who encountered them, although they ceased to be made in the 1940s due to lack of available materials.[42]

The footwear of the traditional outfit could include up to five layers of socks, boots, and overboots, depending on the weather and terrain.[43][44] Traditionally, these garments were almost always made of caribou or sealskin, although today boots are sometimes made with heavy fabric like canvas or denim.[45][46] The traditional first layer was a set of stockings called aliqsiik, which had the fur facing inwards. The second was a pair of short socks called ilupirquk, and third was another set of stockings, called pinirait; both had outward-facing fur. The fourth layer was the boots, called kamiit or mukluks.[b] The most distinguishing feature of kamiit are the soles, which are made of a single piece of skin that wraps up the side of the foot, where it is sewn to the upper. They are loose-fitting to allow for more layers, and may be secured at the top or the ankles with a drawstring or straps.[48] Kamiit could be covered with the tuqtuqutiq, a kind of short, thick-soled overshoe that provided additional insulation to the feet.[43] These overshoes could be worn indoors as slippers while the kamiit were drying out.[49] Historically, men usually rotated between multiple pairs of boots to allow them to sufficiently dry out between uses, preventing rot and extending the useful life of the boot.[48]

During the wet season of summer, waterproof boots were worn instead of insulating fur boots. These were usually made of sealskin with the fur removed. To provide grip on icy ground, boot soles could be sewn with pleats, strips of dehaired seal skin, or forward-pointing fur.[43][50][51] Boot height varied depending on the task – sealskin boots could be made thigh-high or chest-high if they were to be used for wading into water, similar to modern hip boots or waders.[45] Boots intended for use in wet conditions sometimes included drawstring closures at the top to keep water out.[52] In modern times, boot tops made of skin may be sewn to mass-produced rubber boot bottoms to create a boot that combines the warmth of skin clothing with the waterproofing and grip of artificial materials.[53]

Most upper garments include a built-in hood, making separate head coverings unnecessary. The hoods of the Iñupiaq people of northern Alaska are particularly notable for their distinct "sunburst" ruff around the face, made of long fur taken from wolves, dogs, or wolverines.[54] Historically, some groups like the Kalaallit of Greenland and the Alutiiq people of Kodiak Island wore separate hats instead of having hoods, in a similar fashion to the clothing worn by the Yupik peoples of Siberia.[55][56] Many modern Canadian Inuit wear a cap beneath their hood for greater insulation during winter. During summer, when the weather is warmer and mosquitoes are in season, the hood is not used; instead, the cap is draped with a scarf which covers the neck and face to provide protection from insects.[56]

Inuit mitts are called pualuuk, and are usually worn in a single layer. If necessary, two layers can be used, but this reduces dexterity. Most mitts are caribou skin, but sealskin is used for work in wet conditions, while bear is preferred for icing sled runners as it does not shed when damp. The surface of the palm can be made of skin with the fur removed to increase the grip. Sometimes a cord is attached to the mitts and worn across the shoulders, preventing them from being lost.[57] Generally, mitts are made from three pieces of skin, but traditionally some areas used only two, or even one.[58][59] To minimize the stress on the seams, the back of the mitt wraps around towards the palm, and the thumb is usually cut with the palm in one continuous piece.[60]

Belts, which were usually simple strips of skin with the hair removed, had multiple functions. The qaksun-gauti belt secured the child in the amauti.[21] Belts tied at the waist could be used to secure parkas against the wind, and to hold small objects. In an emergency, it could be used for field repairs of broken equipment.[61] Some belts were decorated with beads or toggles carved into attractive shapes.[62]

Inuit groups that regularly practiced kayaking developed specialized garments for preventing water from entering the cockpit of the kayak. In Greenlandic, these garments are called the akuilisaq (now called a spray skirt), and the watertight tuilik jacket.[63][64] The akuilisaq was a cylindrical garment that covered the wearer from the torso down, held up by suspenders that went over the shoulders. The bottom of the garment would be closed tightly over the cockpit of the kayak with a drawstring or belt.[63] The tuilik was a full-length jacket that could be drawn tight at the neck and wrists; like the akuilisq it was tightly closed over the cockpit. Both garments prevented water from entering the cockpit, but the tuilik had the additional benefit of allowing the kayaker to roll their kayak without getting water inside their jacket.[63][64]

In the Arctic spring and summer, intense sunlight reflecting off the snowy ground can cause a painful condition known as snow blindness. In response, the Inuit developed ilgaak or snow goggles, a type of eyewear which cuts down on glare but preserves the field of view.[65][66] Ilgaak are traditionally made of bone or driftwood, carved in a curve to fit the face. Narrow horizontal slits permit only a small amount of light to enter.[67]